<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>rdancer/Travelling-Salesmen @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      /* background-color: #df0077; */
      font-family: Helvetica, Arial, FreeSans, san-serif;
      /* color: #ffffff */;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; /* color: #20ff88; */ margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; /* color: #20ff88; */ }
    h3 { text-align: center; /* color: #20ff88; */ }
    a { /* color: #20ff88; */ }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>

  <!-- XXX Uncomment when the repo goes public -->
  <!--a href="http://github.com/rdancer/Travelling-Salesmen"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a-->

  <div id="container">

  <!-- XXX Uncomment when the repo goes public -->
    <!--div class="download">
      <a href="http://github.com/rdancer/Travelling-Salesmen/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/rdancer/Travelling-Salesmen/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div-->

    <h1><a href="http://github.com/rdancer/Travelling-Salesmen">Travelling Salesmen</a></h1>
      <span class="small">by&nbsp;<a href="http://github.com/rdancer">Jan&nbsp;Minář</a></span>

    <div class="description">
      AI Search Assignment Solution Michaelmas 2011
    </div>

    <p>Lorem ipsum dolor sit amet, dolor delenit laoreet qui et, eam id novum noster reformidans, duo ei dolor possit. Eam sumo possit malorum ut. Ei est vidit admodum volumus, eum quod aliquid interesset ea. No sea erant verterem, eum cu consul democritum theophrastus. Ut vim lorem integre, ferri periculis id mea, pro denique deserunt delicata ut.</p>

<p>Autem accusam ex ius, modo reque augue ad qui. An assum aliquid explicari sit, lorem error postea pro no, ei eos nemore splendide. Alterum ceteros pericula pro ad. Feugiat argumentum vis et, mea fuisset copiosae in, no pro fuisset principes. Has ut dicam legimus lobortis.</p>
</p><h2>Dependencies</h2>
<p>TBC</p>
<h2>Install</h2>
<p>TBC</p>
<h2>Release</h2>
<p>
  This project will be kept private until around mid-December 2011, in order to comply with the Durham University plagiarism guidelines regarding summative work.
</p>

<!-- XXX Uncomment when the repo goes public -->
<!--
<h2>License</h2>
<p>All rights reserved.</p>
<h2>Authors</h2>
<p>Jan Minář &lt;rdancer@rdancer.org&gt;<br/>      </p>
<h2>Contact</h2>
<p>Jan Minář &lt;rdancer@rdancer.org&gt;<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/rdancer/Travelling-Salesmen/zipball/master">zip</a> or
      <a href="http://github.com/rdancer/Travelling-Salesmen/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rdancer/Travelling-Salesmen</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/rdancer/Travelling-Salesmen">rdancer/Travelling-Salesmen</a>
    </div>

-->

  </div>


  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-26494837-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
